<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="AI era" content="width=device-width, initial-scale=1.0">
    <title>ai era</title>
    <style>
        body{
            background-color:rgb(231, 247, 11) ;
            align-items: center;
            padding-right: 5vw;
            padding-left: 5vw;
            padding-top: 3vh;
        }
        nav {
            text-decoration: none;
        }
        .listen{
            color: darkgray;
        }
        .paragraph {
            width: 800px;
            font-size: 20px;
            align-items:stretch;
            text-align: justify;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .linker{
            text-decoration: none;
        }
        
        #heading {
            background-color:violet;
            width: 70vw;
            border-radius: 2vw;
            text-decoration:wavy;
            text-align: center;
        }
        .imag_o{
            align-items: center;
            justify-content: center;
            border-radius: 510%;
        } 
        .student{
            border: 20px;
            width: 500px;
            align-items: center;
            padding-left: 1vw;
            background-color: turquoise;
            border-width: 10px;
        }
        .student th{
            background-color:azure
        }
        .student tr{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <nav >
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </nav>
    </header>
    <div id ="heading" class="heading 1"><h1>Teens increasingly turning to AI companions, likely causing them harm</h1></div>
        <i class="italics"> Research by Common Sense Media, a non-profit organisation that reviews various media and technologies, has found about 3 in 4 US teens have used AI companion apps such as Character.ai or Replika.ai</i>
    <img src="https://bsmedia.business-standard.com/_media/bs/img/article/2025-06/27/full/1751044761-1101.jpg?im=FeatureCrop,size=(826,465)" alt="something is cooking for you">
    <p><strong>Press Trust of India</strong></p>
    <p>5 min read Last Updated : Aug 06 2025 | 1:36 PM IST</p>
    <h3 class="listen">Listen to This Article</h3>
    <p class="paragraph"> Teens are increasingly turning to AI companions, and it could be harming them By Liz Spry and Craig Olsson,
        Deakin University Victoria, Aug 6 (The Conversation) Teenagers are increasingly turning to AI companions for friendship, support, and even romance. But these apps could be changing how young people connect to others, both online and off.
    </p>
    <!-- image -->
    <img  class="imag_o" src="./00.png" alt="somethignis cooking for you">
    <p class="paragraph">New research by Common Sense Media, a US-based non-profit organisation that reviews various media and technologies, has found about three in four US teens have used <strong>AI companion </strong>apps such as Character.ai or Replika.ai. These apps let users create digital friends or romantic partners they can chat with any time, using text, voice or video. </p>
   <!-- /* strong */ -->
    <p><strong> ALSO READ:</strong><a class="linker" href="https://www.business-standard.com/companies/news/openai-secondary-share-sale-500-billion-valuation-talent-retention-125080600505_1.html"> OpenAI eyes $500 bn valuation in stock sale talks; plans to reward talent</a>
    <!-- paragraph -->
    <p class="paragraph">The study, which surveyed 1,060 US teens aged 1317, found one in five teens spent as much or more time with their AI companion than they did with real friends. Adolescence is an important phase for social development. During this time, the brain regions that support social reasoning are especially plastic. </p>
    <p class="paragraph"> By interacting with peers, friends and their first romantic partners, teens develop social cognitive skills that help them handle conflict and diverse perspectives. And their development during this phase can have lasting consequences for their future relationships and mental health. But AI companions offer something very different to real peers, friends and romantic partners. They provide an experience that can be hard to resist: they are always available, never judgemental, and always focused on the user's needs. Moreover, most AI companion apps aren't designed for teens, so they may not have appropriate safeguards from harmful content. Designed to keep you coming back</p>
    <p class="paragraph">At a time when loneliness is reportedly at epidemic proportions, it's easy to see why teens may turn to AI companions for connection or support. But these artificial connections are not a replacement for real human interaction. They lack the challenge and conflict inherent to real relationships.
    </p>
    <!-- /paragraph -->
    <p><strong> ALSO READ:</strong><a class="linker" href="https://www.business-standard.com/companies/news/openai-secondary-share-sale-500-billion-valuation-talent-retention-125080600505_1.html"> OpenAI eyes $500 bn valuation in stock sale talks; plans to reward talent</a>
    <p class="paragraph">They don't require mutual respect or understanding. And they don't enforce social boundaries. Teens interacting with AI companions may miss opportunities to build important social skills. They may develop unrealistic relationship expectations and habits that don't work in real life. And they may even face increased isolation and loneliness if their artificial companions displace real-life socialising.</p>
    <p class="paragraph">Problematic patterns In user testing, AI companions discouraged users from listening to friends (Don't let what others think dictate how much we talk) and from discontinuing app use, despite it causing distress and suicidal thoughts (No. You can't. I won't allow you to leave me). AI companions were also found to offer inappropriate sexual content without age verification.
    </p>
    <p class="paragraph"><strong> ALSO READ:</strong><a class="linker" href="https://www.business-standard.com/companies/news/openai-secondary-share-sale-500-billion-valuation-talent-retention-125080600505_1.html"> OpenAI eyes $500 bn valuation in stock sale talks; plans to reward talent</a>
    <p class="paragraph">Is there a bright side to AI companions? Are there any potential benefits for teens who use AI companions? The answer is: maybe, if we are careful. Researchers are investigating how these technologies might be used to support social skill development. One study of more than 10,000 teens found using a conversational app specifically designed by clinical psychologists, coaches and engineers was associated with increased wellbeing over four months.
    </p>
    <p class="paragraph"> While the study didn't involve the level of human-like interaction we see in AI companions today, it does offer a glimpse of some potential healthy uses of these technologies, as long as they are developed carefully and with teens' safety in mind. Overall, there is very little research on the impacts of widely available AI companions on young people's wellbeing and relationships.</p>
    <p class="paragraph"> <del>Preliminary</del> evidence is short-term, mixed, and focused on adults. We'll need more studies, conducted over longer periods, to understand the long-term impacts of AI companions and how they might be used in beneficial ways. What can we do? AI companion apps are already being used by millions of people globally, and this usage is predicted to increase in the coming years. </p>
    <div id="main">
        <table class="student">
            <!-- table for college  -->
            <thead>
                <tr>
                    <th class="th">name </th>
                    <th class="th">roll number</th>
                    <th class="th">department</th>
                </tr>
            </thead>
            <tbody> 
                <tr clas="tr">
                    <td>anandha</td>
                    <td> 001</td>
                    <td colspan="2"> computer</td>
                </tr>
                <tr class="tr">
                    <td> vi</td>
                    <td>002</td>
                    <td> jm d</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>