<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            gap: 10vw;
            flex-wrap: wrap;
            box-shadow: 1vw 1vh 10vh snow;
        }
        p {
            font-size: 20px;
            width:512px; 
            background-color: rgb(230, 230, 230) ;
        }
        .container .cards, img{
            width: 512px;
            height: 350px;
            cursor:move;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
       .container .cards, img:hover{
            transform: scaley(.9);
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <img src="./asset_img/img2.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, facilis ea. Ut enim corrupti quidem illum. Doloremque quae hic odit iste, fugiat quasi corporis temporibus doloribus repellat, voluptatibus beatae quaerat!</p>
        </div>
        <div class="cards">
            <img src="./asset_img/img3.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, facilis ea. Ut enim corrupti quidem illum. Doloremque quae hic odit iste, fugiat quasi corporis temporibus doloribus repellat, voluptatibus beatae quaerat!</p>
        </div>
        <div class="cards">
            <img src="./asset_img/img6.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, facilis ea. Ut enim corrupti quidem illum. Doloremque quae hic odit iste, fugiat quasi corporis temporibus doloribus repellat, voluptatibus beatae quaerat!</p>        
        </div>
        <div class="cards">
            <img src="./asset_img/img5.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, facilis ea. Ut enim corrupti quidem illum. Doloremque quae hic odit iste, fugiat quasi corporis temporibus doloribus repellat, voluptatibus beatae quaerat!</p>
        </div>
         <div class="cards">
            <img src="./asset_img/img6.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, facilis ea. Ut enim corrupti quidem illum. Doloremque quae hic odit iste, fugiat quasi corporis temporibus doloribus repellat, voluptatibus beatae quaerat!</p>        
        </div>
        <div class="cards">
            <img src="./asset_img/img5.png" alt="">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, facilis ea. Ut enim corrupti quidem illum. Doloremque quae hic odit iste, fugiat quasi corporis temporibus doloribus repellat, voluptatibus beatae quaerat!</p>
        </div>
        <p>ka <a href="   # ">ko</a>| mo <a href="#"> op</a>|</p>
    </div>
</body>
</html>